name: Lint

on: push

jobs:
  lint-scripts:
    name: Lint JavaScript files with ESLint
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - run: nvm install
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - run: npm install
      - run: npm run lint:scripts

  lint-styles:
    name: Lint CSS files with stylelint
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - run: nvm install
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - run: npm install
      - run: npm run lint:styles
